<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-156" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-156" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-208" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../Documentos/Atmel Studio/7.0/AssemblerApplication2/AssemblerApplication2/Debug/AssemblerApplication2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-68,-180" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-64,-172" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-60,-164" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-72,-156" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-76,-148" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-64,-140" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-68,-132" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-3-PORTB2" endpinid="Seven Segment-1-pin_commona" pointList="-128,-104,72,-104,72,-124" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-4-1" endpinid="Seven Segment-1-pin_a" pointList="-68,-180,-68,-200,40,-200,40,-180" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-3-PORTD0" endpinid="Node-4-0" pointList="-176,-192,-176,-240,-108,-240,-108,-180,-68,-180" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-4-2" endpinid="Seven Segment-2-pin_a" pointList="-68,-180,-56,-180" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-5-1" endpinid="Seven Segment-1-pin_b" pointList="-64,-172,-64,-192,0,-192,0,-172,40,-172" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-3-PORTD1" endpinid="Node-5-0" pointList="-176,-184,-188,-184,-188,-232,-112,-232,-112,-172,-64,-172" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-5-2" endpinid="Seven Segment-2-pin_b" pointList="-64,-172,-56,-172" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-6-1" endpinid="Seven Segment-1-pin_c" pointList="-60,-164,-60,-188,-4,-188,-4,-164,40,-164" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-3-PORTD2" endpinid="Node-6-0" pointList="-176,-176,-184,-176,-184,-224,-104,-224,-104,-164,-60,-164" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-6-2" endpinid="Seven Segment-2-pin_c" pointList="-60,-164,-56,-164" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-7-1" endpinid="Seven Segment-1-pin_d" pointList="-72,-156,-72,-204,-8,-204,-8,-156,40,-156" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-3-PORTD3" endpinid="Node-7-0" pointList="-176,-168,-192,-168,-192,-244,-100,-244,-100,-156,-72,-156" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-7-2" endpinid="Seven Segment-2-pin_d" pointList="-72,-156,-56,-156" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-8-1" endpinid="Seven Segment-1-pin_e" pointList="-76,-148,-76,-212,-4,-212,-4,-148,40,-148" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega328-3-PORTD4" endpinid="Node-8-0" pointList="-176,-160,-196,-160,-196,-252,-96,-252,-96,-148,-76,-148" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-8-2" endpinid="Seven Segment-2-pin_e" pointList="-76,-148,-56,-148" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-9-1" endpinid="Seven Segment-1-pin_f" pointList="-64,-140,-64,-120,4,-120,4,-140,40,-140" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328-3-PORTD5" endpinid="Node-9-0" pointList="-176,-120,-200,-120,-200,-260,-88,-260,-88,-140,-64,-140" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-9-2" endpinid="Seven Segment-2-pin_f" pointList="-64,-140,-56,-140" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-10-1" endpinid="Seven Segment-1-pin_g" pointList="-68,-132,-68,-112,20,-112,20,-132,40,-132" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega328-3-PORTD6" endpinid="Node-10-0" pointList="-176,-112,-204,-112,-204,-264,-84,-264,-84,-132,-68,-132" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-10-2" endpinid="Seven Segment-2-pin_g" pointList="-68,-132,-56,-132" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-3-PORTB1" endpinid="Seven Segment-2-pin_commona" pointList="-128,-96,-24,-96,-24,-124" />

</circuit>