<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-152" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="2" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-208" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-3-PORTB1" endpinid="Seven Segment-2-pin_commona" pointList="-128,-96,-20,-96,-20,-120" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega328-3-PORTB2" endpinid="Seven Segment-2-pin_commonb" pointList="-128,-104,12,-104,12,-120" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega328-3-PORTD0" endpinid="Seven Segment-2-pin_a" pointList="-176,-192,-176,-240,-108,-240,-108,-180,-52,-180,-52,-176" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega328-3-PORTD1" endpinid="Seven Segment-2-pin_b" pointList="-176,-184,-188,-184,-188,-232,-112,-232,-112,-172,-64,-172,-52,-172,-52,-168" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega328-3-PORTD2" endpinid="Seven Segment-2-pin_c" pointList="-176,-176,-184,-176,-184,-224,-104,-224,-104,-164,-60,-164,-52,-164,-52,-160" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega328-3-PORTD3" endpinid="Seven Segment-2-pin_d" pointList="-176,-168,-192,-168,-192,-244,-100,-244,-100,-156,-72,-156,-52,-156,-52,-152" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328-3-PORTD4" endpinid="Seven Segment-2-pin_e" pointList="-176,-160,-196,-160,-196,-252,-96,-252,-96,-148,-76,-148,-52,-148,-52,-144" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega328-3-PORTD5" endpinid="Seven Segment-2-pin_f" pointList="-176,-120,-200,-120,-200,-260,-88,-260,-88,-140,-64,-140,-52,-140,-52,-136" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega328-3-PORTD6" endpinid="Seven Segment-2-pin_g" pointList="-176,-112,-204,-112,-204,-264,-84,-264,-84,-132,-68,-132,-52,-132,-52,-128" />

</circuit>