<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-280" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="piscar4led.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-40" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-12" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-72" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-96" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-12" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-40" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-72" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0576,9.94239" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,-96" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="160,12" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="160,-48" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="160,-16" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="160,-36" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB0" endpinid="Resistor-9-lPin" pointList="-160,-168,-160,-96,-24,-96" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB1" endpinid="Resistor-8-lPin" pointList="-112,-168,-112,-72,-28,-72" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB2" endpinid="Resistor-7-lPin" pointList="-112,-176,-84,-176,-84,-40,-28,-40" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB3" endpinid="Resistor-6-lPin" pointList="-112,-184,-64,-184,-64,-12,-28,-12" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-9-rPin" endpinid="Led-5-lPin" pointList="8,-96,52,-96" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-8-rPin" endpinid="Led-4-lPin" pointList="4,-72,52,-72" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-7-rPin" endpinid="Led-2-lPin" pointList="4,-40,52,-40" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-6-rPin" endpinid="Led-3-lPin" pointList="4,-12,52,-12" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-4-rPin" endpinid="Node-11-1" pointList="84,-72,160,-72,160,-48" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-5-rPin" endpinid="Node-11-0" pointList="84,-96,160,-96,160,-48" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-3-rPin" endpinid="Node-12-1" pointList="84,-12,160,-12,160,-16" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-12-2" endpinid="Ground-10-Gnd" pointList="160,-16,160,-4" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-2-rPin" endpinid="Node-13-1" pointList="84,-40,160,-40,160,-36" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="Node-13-0" pointList="160,-48,160,-36" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-13-2" endpinid="Node-12-0" pointList="160,-36,160,-16" />

</circuit>